<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>User database</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<style>
		table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
		}
		th, td:last-child{
			text-align: center;
		}
        .stat-tables{
            display: flex;
	        flex-direction: row;
	        width: 80%;
            margin: auto;
        }
        .stat-tables div{
	        width: 100%;
	        padding: 0 20px;
        }
        .button-block{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
	</style>
</head>
<body>
	<br>
	<div class="button-block">
		<button onclick="showMarriedOnly(database)" type="button" class="btn btn-info">Show married</button>
		<button onclick="showUnmarriedOnly(database)" type="button" class="btn btn-info">Show unmarried</button>
		<button onclick="showAll(database)" type="button" class="btn btn-info">Show all</button>
	</div>
	<br>
	<table id="database-table" class="table table-striped"></table>
	<div class="stat-tables">
		<div class="full-stat">
			<table id="full-country-stat-table" class="table table-striped"></table>
		</div>
		<div class="current-stat">
			<table id="current-country-stat-table" class="table table-striped"></table>
		</div>
	</div>

  <script src="js/script.js"></script>
</body>
</html>